Библия C# доп. материалы/OpenSource/DPhotoWorkshop/Dialogs/NewProjectWindow.xaml

<Window x:Class="DPhotoWorkshop.Dialogs.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Project Properties" Height="300" Width="400" ShowInTaskbar="False" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    Icon="/DPhotoWorkshop;component/DPhotoWorkshop.ico"
    Style="{StaticResource DialogWindowStyle}"
    >

    <Window.Resources>
    </Window.Resources>

    <DockPanel LastChildFill="True">       
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" >
            <Button Name="cancelButton" IsCancel="True" Width="70" Margin="8" Click="cancelButton_Click">Cancel</Button>
            <Button Name="okButton" IsDefault="True" Width="70" Margin="8" Click="okButton_Click">OK</Button>
        </WrapPanel>
        
        <Grid Width="380">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="imageSizeLabel" FontWeight="Bold">Image Size</Label>
            
            <Label Grid.Row="1" Grid.Column="0" Name="label2">Width</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="widthTextBox" Text="600" />
            <ComboBox Grid.Column="2" Grid.Row="1" Name="measureKindComboBox" SelectedIndex="0">
                <ComboBoxItem>Pixels</ComboBoxItem>
                <ComboBoxItem>Inches</ComboBoxItem>
                <ComboBoxItem>Cantimeters</ComboBoxItem>
            </ComboBox>
            
            <Label Grid.Row="2" Grid.Column="0" Name="label3">Height</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="heightTextBox" Text="400"  />
            <Label Grid.Row="2" Grid.Column="2" Name="measureKindLabel">Pixels</Label>
            
            <Label Grid.Row="3" Grid.Column="0" Name="label4">Resolution</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="resolutiontTextBox" Text="96,00"  />
            <ComboBox Grid.Row="3" Grid.Column="2" Name="resolutionComboBox" SelectedIndex="0">
                <ComboBoxItem>Pixels/Inch</ComboBoxItem>
                <ComboBoxItem>Pixels/Cm</ComboBoxItem>
            </ComboBox>

            <CheckBox Margin="20,6,0,0" Name="maintainAspectRatioCheckBox" Grid.Row="4" Grid.ColumnSpan="2">Maintain aspect ratio</CheckBox>

            <Label Grid.Row="5" Name="printSizeLabel" FontWeight="Bold">Pixels</Label>
            
            <Label Grid.Row="6" Grid.Column="0" Name="label5">Width</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Name="widthInPixelsTextBox" Text="600"  />
            <Label Grid.Row="6" Grid.Column="2" Name="label6">Pixels</Label>

            <Label Grid.Row="7" Grid.Column="0" Name="label7">Height</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Name="heightInPixelsTextBox" Text="400"  />
            <Label Grid.Row="7" Grid.Column="2" Name="label8">Pixels</Label>
        </Grid>
    </DockPanel>
</Window>
