Библия C# доп. материалы/OpenSource/DPhotoWorkshop/Dialogs/PrintPropertiesWindow.xaml

<Window x:Class="DPhotoWorkshop.Dialogs.PrintPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Properties" Height="300" Width="400" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/DPhotoWorkshop;component/DPhotoWorkshop.ico"
        Style="{StaticResource DialogWindowStyle}"
        >
    <DockPanel LastChildFill="True">
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" >
            <Button Name="cancelButton" IsCancel="True" Width="70" Margin="8" Click="cancelButton_Click">Cancel</Button>
            <Button Name="okButton" IsDefault="True" Width="70" Margin="8" Click="okButton_Click">OK</Button>
        </WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="imageSizeLabel" FontWeight="Bold">Printing Size</Label>
            <CheckBox Grid.Row="1" Grid.Column="0" Name="fillPage" Margin="10,4,0,0">Fill page</CheckBox>
        </Grid>
    </DockPanel>
</Window>
