Библия C# доп. материалы/OpenSource/DPhotoWorkshop/Dialogs/ProjectPropertiesWindow.xaml

<Window x:Class="DPhotoWorkshop.Dialogs.ProjectPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project properties" Height="300" Width="400" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/DPhotoWorkshop;component/DPhotoWorkshop.ico"
        Style="{StaticResource DialogWindowStyle}">
    <DockPanel LastChildFill="True">
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" >
            <Button Name="cancelButton" IsCancel="True" Width="70" Margin="8" Click="cancelButton_Click">Cancel</Button>
            <Button Name="okButton" IsDefault="True" Width="70" Margin="8" Click="okButton_Click">OK</Button>
        </WrapPanel>
        <Grid>
            <Label Height="28" HorizontalAlignment="Left" Margin="16,13,0,0" Name="label1" VerticalAlignment="Top" Width="141" Content="Image compression rate" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="179,14,0,0" Name="compressionRateTextBox" VerticalAlignment="Top" Width="88" Text="{Binding ElementName=compressionRateSlider, Path=Value}" />
            <Label Content="from 0 to 100" Height="28" HorizontalAlignment="Left" Margin="273,13,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
            <Slider Height="22" HorizontalAlignment="Left" Margin="16,47,0,0" Name="compressionRateSlider" VerticalAlignment="Top" Width="343" Maximum="100" Value="90" SmallChange="1" Interval="1" />
        </Grid>
    </DockPanel>
</Window>
